This is the website launcher especially for 1 website only, for kmbui.ui.ac.id.

Using ChromeWebLauncher, it was able to retrieve the mobile version, as if it appeared as a mobile application.

Adding downloader function to accomodate the download for e-magazines through the site.